name: Keep Streamlit App Alive

on:
  schedule:
    # Executa a cada 5 minutos. O formato é 'Minuto Hora Dia-do-Mês Mês Dia-da-Semana'
    # '*/5 * * * *' significa: a cada cinco minutos, todos os dias.
    - cron: '*/5 * * * *'

jobs:
  ping-app:
    runs-on: ubuntu-latest
    steps:
      - name: Send GET request to the app
        # Substitua a URL abaixo pela URL da sua aplicação
        run: curl "https://projetosplanejamento.streamlit.app/"
